{
  "id": "library-organizer-main",
  "version": "2.2.7",
  "apiVersion": 1,
  "kind": "python",
  "ui": {
    "configure": "ui/dist/index.html",
    "hotReload": false
  },
  "hooks": [
    {
      "type": "Books",
      "key": "library-organizer-main",
      "name": "Library Organizer"
    }
  ]
}
